ProductivityHub.WPF.Modules.TaskModule/Views/NewTask.xaml

<UserControl x:Class="ProductivityHub.WPF.Modules.TaskModule.Views.NewTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="NewTaskWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Task Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Due Date:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker SelectedDate="{Binding DueDate}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Planned Date:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker SelectedDate="{Binding PlannedDate}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Task Type:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding TaskTypeName}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Task Status:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding TaskStatusName}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Description:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Description}" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Save" Command="{Binding SaveNewTaskCommand}" Margin="5"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
