ProductivityHub.WPF.Modules.TaskModule/Views/TasksList.xaml

<UserControl x:Class="ProductivityHub.WPF.Modules.TaskModule.Views.TasksList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ProductivityHub.WPF.Modules.TaskModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel  Grid.Row="0">
            <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="10" Margin="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Task Management"  TextAlignment="Center" FontSize="20" Margin="10,10,10,20" FontWeight="Bold"/>
                    <Button Content="New Task" Command="{Binding NewTaskCommand}" Margin="10,0,10,30" MaxWidth="200" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,15">
                        <Button Content="Sort By" Command="{Binding TasksSortByCommand}" Margin="0,0,5,0" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <Button Content="Filter" Command="{Binding FolterTasksCommand}" Margin="5,0,0,0" Foreground="{DynamicResource MaterialDesignBody}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding TasksList}" Focusable="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" MinHeight="250"
                                Command="{Binding DataContext.ItemClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}">
                                <materialDesign:Card Margin="10" Padding="10" Background="{DynamicResource MaterialDesignPaper}" >
                                    <StackPanel Orientation="Vertical" Margin="20,10,20,40">
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" TextAlignment="Center" Margin="10,0,10,10" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                        <Separator  Margin="0,0,0,10"/>
                                        <TextBlock  Margin="0,5,0,0">
                                            <Run Text="Due Date: " Foreground="{DynamicResource MaterialDesignBody}"/>
                                            <Run Text="{Binding DueDate, StringFormat='{}{0:dd/MM/yyyy}'}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                        </TextBlock>
                                        <TextBlock  Margin="0,5,0,0">
                                            <Run Text="Planned Date: " Foreground="{DynamicResource MaterialDesignBody}"/>
                                            <Run Text="{Binding PlanedDate, StringFormat='{}{0:dd/MM/yyyy}'}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                        </TextBlock>
                                        <TextBlock  Margin="0,5,0,0">
                                            <Run Text="Task Type: "  Foreground="{DynamicResource MaterialDesignBody}"/>
                                            <Run Text="{Binding TaskType.Name}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                        </TextBlock>
                                        <TextBlock Margin="0,5,0,15" >                                 
                                            <Run Text="Task Status: "  Foreground="{DynamicResource MaterialDesignBody}"/>
                                            <Run Text="{Binding TaskStatus.Name}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:Card>
                            </Button>
                            <Button Content="Done" Command="{Binding DataContext.CompleteTaskCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
