ProductivityHub.WPF.Modules.TaskModule/Views/TasksList.xaml

<UserControl x:Class="ProductivityHub.WPF.Modules.TaskModule.Views.TasksList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ProductivityHub.WPF.Modules.TaskModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Task Management"  TextAlignment="Center" FontSize="20" Margin="10,20,10,20"/>
            <Button Content="New Task" Command="{Binding TaskTestCommand}" Margin="10,0,10,40" MaxWidth="230"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,10">
                <Button Content="New Task" Command="{Binding TaskTestCommand}" Margin="0,0,20,0" />
                <Button Content="New Task" Command="{Binding TaskTestCommand}" Margin="20,0,0,0"/>
            </StackPanel>

        </StackPanel>


        <ListBox Grid.Row="1" ItemsSource="{Binding TasksList}" Margin="10,0,10,10" HorizontalAlignment="Center" MinWidth="230" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10">
                        <StackPanel Orientation="Vertical" Margin="10,0,10,10">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" TextAlignment="Center" Margin="10,0,10,5"/>
                            <Separator Margin="0,5,0,10"/>
                            <TextBlock  Margin="0,5,0,0">
                                Due Date: 
                                <Run Text="{Binding DueDate, StringFormat='{}{0:MM/dd/yyyy}'}" FontWeight="Bold"/>
                            </TextBlock>
                            <TextBlock  Margin="0,5,0,0">
                                Due Date: 
                                <Run Text="{Binding PlanedData, StringFormat='{}{0:DD/mm/yyyy}'}" FontWeight="Bold"/>
                            </TextBlock>
                            <TextBlock  Margin="0,5,0,0">
                                Task Type: 
                                <Run Text="{Binding TaskType.Name}" FontWeight="Bold"/>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,15">
                                Task Status: 
                                <Run Text="{Binding TaskStatus.Name}" FontWeight="Bold" />
                            </TextBlock>
                            <Button Content="Done" Command="{Binding DataContext.CompleteTaskCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</UserControl>
