ProductivityHub.WPF/Views/MainWindow.xaml

<Window x:Class="ProductivityHub.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="900" Width="1600"
        Style="{StaticResource MaterialDesignWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{Binding UndoCommand}"/>
                <MenuItem Header="Redo" Command="{Binding RedoCommand}"/>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Light" Command="{Binding SetLightThemeCommand}"/>
                <MenuItem Header="Dark" Command="{Binding SetDarkThemeCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Content="Open" Command="{Binding OpenCommand}"/>
                <Button Content="Save" Command="{Binding SaveCommand}"/>
                <Separator/>
                <Button Content="Undo" Command="{Binding UndoCommand}"/>
                <Button Content="Redo" Command="{Binding RedoCommand}"/>
                <Separator/>
                <Button Content="Light" Command="{Binding SetLightThemeCommand}"/>
                <Button Content="Dark" Command="{Binding SetDarkThemeCommand}"/>
            </ToolBar>
        </ToolBarTray>

        <avalonDock:DockingManager Grid.Row="2" prism:RegionManager.RegionName="ContentRegion" Theme="{Binding CurrentAvalonTheme}">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePaneGroup>
                        <avalonDock:LayoutAnchorablePane prism:RegionManager.RegionName="ToolRegion" DockMinWidth="400">
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane prism:RegionManager.RegionName="DocumentRegion">
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <Border Grid.Row="3" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1,0,0,0" Background="{DynamicResource MaterialDesignPaper}" MinHeight="24">
            <TextBlock Text="This is Test StatusBar Text" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" Padding="8,0"/>
        </Border>

    </Grid>
</Window>
