ProductivityHub.WPF/Views/MainWindow.xaml

<RibbonWindow x:Class="ProductivityHub.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon Grid.Row="0">
            <ribbon:RibbonTab Header="Home">
                <ribbon:RibbonGroup Header="File">
                    <ribbon:RibbonButton Label="Open" Command="{Binding OpenCommand}"/>
                    <ribbon:RibbonButton Label="Save" Command="{Binding SaveCommand}"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Edit">
                    <ribbon:RibbonButton Label="Undo" Command="{Binding UndoCommand}"/>
                    <ribbon:RibbonButton Label="Redo" Command="{Binding RedoCommand}"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <avalonDock:DockingManager Grid.Row="1" prism:RegionManager.RegionName="ContentRegion">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocument Title="Document 1" />
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                    <avalonDock:LayoutAnchorablePaneGroup>
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Tool 1"/>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
                
        
    </Grid>
</RibbonWindow>
