ProductivityHub.WPF/Views/MainWindow.xaml

<Window x:Class="ProductivityHub.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="900" Width="1600"
        Style="{StaticResource MaterialDesignWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ToolBarTray Grid.Row="0">
            <ToolBar>

                <Button Content="HOME" Command="{Binding HomeCommand}" FontSize="16" FontWeight="Bold"/>
                <Separator/>
                <Button Content="TASKS" Command="{Binding OpenTasksCommand}" FontSize="16" FontWeight="Bold"/>
                <Button Content="PROJECTS" Command="{Binding OpenProjectsCommand}" FontSize="16" FontWeight="Bold"/>
                <Button Content="GOALS" Command="{Binding OpenGoalsCommand}" FontSize="16" FontWeight="Bold"/>
                <Button Content="CALENDAR" Command="{Binding OpenCalendarCommand}" FontSize="16" FontWeight="Bold"/>
                <Separator/>
                <Menu>
                    <MenuItem Header="THEME" Height="53" FontSize="16" FontWeight="Bold">
                        <MenuItem Header="Light" Command="{Binding SetLightThemeCommand}" FontSize="16" FontWeight="Bold"/>
                        <MenuItem Header="Dark" Command="{Binding SetDarkThemeCommand}" FontSize="16" FontWeight="Bold"/>
                    </MenuItem>
                </Menu>
                <!--<Button Content="Light" Command="{Binding SetLightThemeCommand}"/>
                <Button Content="Dark" Command="{Binding SetDarkThemeCommand}"/>-->
            </ToolBar>
        </ToolBarTray>

        <avalonDock:DockingManager Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" Theme="{Binding CurrentAvalonTheme}">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePaneGroup>
                        <avalonDock:LayoutAnchorablePane prism:RegionManager.RegionName="ToolRegion" DockMinWidth="400">
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane prism:RegionManager.RegionName="DocumentRegion">
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <Border Grid.Row="2" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1,0,0,0" Background="{DynamicResource MaterialDesignPaper}" MinHeight="24">
            <TextBlock Text="This is Test StatusBar Text" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" Padding="8,0"/>
        </Border>

    </Grid>
</Window>
